{
  "material-icon-theme.files.associations": {
    "*.zph": "./extensions/icons/zph",
    "*.zsrc": "./extensions/icons/zsrc",
    "*.zpkg": "./extensions/icons/zpkg"

  },

  "files.associations": {
    "*.zsrc": "json",
    "*.zpkg": "json"
  },
  
  
  "cSpell.words": [
    "ALIST",
    "zpkg",
    "zscr",
    "zsrc"
  ],
  "code-runner.executorMapByGlob": {
    "*.zph": "python3.13 c:/Users/deyan/OneDrive/Projects/Zephyr/main.py $fileName",
  },
}